SNOWFLAKE_HOST=
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_ROLE=
SNOWFLAKE_DATABASE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY_ID=
AWS_BUCKET_NAME=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

ELASTICSEARCH_IP=
ELASTICSEARCH_PORT=

MONGO_IP=
MONGO_PORT=
